spring.application.name=Student

# DB Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=hasmashaik@2310
 
# JPA Configuration 
spring.jpa.hibernate.ddl-auto=update 
spring.web.resources.add-mappings=false 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

 # Server port (optional) 
#server.port=8080 
#Make sure you create the database manually in MySQL: 
#CREATE DATABASE studentdb;

